{
    "cSpell.words": [
        "Adipiscing",
        "aenean",
        "aliquet",
        "amet",
        "apstore",
        "arcu",
        "auctor",
        "augue",
        "bibendum",
        "blandit",
        "Chrono",
        "colour",
        "commodo",
        "congue",
        "consequat",
        "convallis",
        "Createx",
        "crossbody",
        "dignissim",
        "Duis",
        "eget",
        "elementum",
        "Elgin",
        "elit",
        "enim",
        "euismod",
        "facilisis",
        "faucibus",
        "fringilla",
        "Fringilla",
        "Fusce",
        "gplay",
        "gravida",
        "hendrerit",
        "Imperdiet",
        "Instagrams",
        "interdum",
        "kidsfashion",
        "lacus",
        "lectus",
        "luctus",
        "malesuada",
        "mattis",
        "Mauris",
        "mollis",
        "morbi",
        "Nappa",
        "nulla",
        "nullam",
        "nunc",
        "odio",
        "ornare",
        "pellentesque",
        "placerat",
        "Porta",
        "porttitor",
        "proin",
        "quis",
        "quisque",
        "rhoncus",
        "sagittis",
        "scelerisque",
        "Shiped",
        "signin",
        "signup",
        "sollicitudin",
        "streetstyle",
        "Tincidunt",
        "tortor",
        "tristique",
        "turpis",
        "udertitle",
        "ullamcorper",
        "ultricies",
        "unactive",
        "undertitle",
        "unrating",
        "venenatis",
        "viverra",
        "volutpat",
        "Vulputate"
    ]
}